HANDLE_AUTH_HASH_ALGORITHM="SHA1"
HANDLE_AUTH_ID="300:0.NA/12345"
HANDLE_AUTH_PRIVATE_KEY_PATH="/admpriv.key"

HANDLE_SERVER_HOST="localhost"
HANDLE_SERVER_PORT="8000"
HANDLE_SERVER_PATH="/api"
HANDLE_SERVER_SELF_SIGNED="yes"

HANDLE_TEST_HANDLE="12345/test"